# car-sale

./: README.md  pom.xml
src/main/java/com/sale/: UserApp.java
src/main/java/com/sale/bean/: User.java
src/main/java/com/sale/biz/: UserBiz.java  UserBizImpl.java
src/main/java/com/sale/dao/: UserMapper.java
src/main/java/com/sale/util/: StringUtils.java
src/main/java/com/sale/web/Controller/: UserController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: login.css
